{
  "name": "create-nextsaasify-app",
  "version": "1.0.0",
  "description": "CLI tool for creating a NextSaaSBoilerplate project",
  "main": "bin/cli.js",
  "bin": {
    "create-nextsaasify-app": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "saas",
    "boilerplate",
    "cli"
  ],
  "author": "aureltbe",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "fs-extra": "^10.1.0",
    "ora": "^5.4.1",
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
